img {
	max-width: 100%;
}
.page-wrapper {
	position: relative;
}

.dealer-page .account-name {
	width: auto;
}

.banner-wrapper {
	position: relative;
    width: 100%;
}

.banner-wrapper img.banner-image {
	width: 100%;
    height: 100%;
    position: absolute;
}

.banner-content {
	position: relative;
    padding: 0 17rem;
    box-sizing: border-box;
    margin: 235px 0 180px;
}

.banner-content > div {
	width: 33.3%;
	float: left;
	text-align: center;
}

.banner-content img {
	width: 340px;
	height: 340px;
}


