body {
    margin: 0;
	width: 100%;
	font-family: 'Roboto', sans-serif;
}

.body-wrapper {
	width: 100%;
	max-width: 1920px;
	display: block;
    margin: 0 auto;
}

.page-wrapper {
	position: relative;
}

.body-wrap {
	padding-bottom: 5%;
	display: table;
    table-layout: fixed;
}

.body-wrap .product-img {
	width: 55%;
	background: #ffffff linear-gradient(78deg, transparent 0%, transparent 0%, #112835 0%, #081419 100%);
	display: table-cell;
}

.homepage-herowrap {
	background: #ffffff linear-gradient(-262deg, transparent 45.6%, transparent 0%, #081419 45.6%, #112835 100%);
    display: table;
}

.body-wrap .product-info {
	width: 45%;
	display: table-cell;
	vertical-align: bottom;
	padding: 0 3%;
}

img {
	max-width: 100%;
}

.compare-button {
	width: 59%;
    height: 100px;
    line-height: 100px;
    text-align: center;
	border: 1px solid #fff;
}

.compare-button a {
	display: inline-block;
	width: 100%;
	font-size: 30px;
	color: #fff;
    padding: 0 30px;
    box-sizing: border-box;
	text-align: left;
}

.compare-button .arrow-left {
	float: right;
    font-size: 3rem;
}

.select-dropdown {
    width: 27%;
    background: #091418;
    float: left;
    position: relative;
    text-align: left;
	height: 50px;
	line-height: 50px;
	margin-top: 10px;
	margin-bottom: 10px;
	padding-left: 20px;
    box-sizing: border-box;
}

.selector-wrapper {
	margin: 5px 0;
}

.select-dropdown:not(:first-child):not(:last-child) {
	margin: 10px 20px
}

.wrapper-div {
	color: #75888e;
	margin: 10px 0;
}

.wrapper-div .selector-tab {
	width: auto;
	float: left;
}

.wrapper-div .selector-tab:not(:first-child):not(:last-child) {
	margin: 0 20px;
}

.header-wrapper {
	margin: 10px 0;
}

.header-wrapper .text-div {
	width: 34%;
    float: left;
    text-align: center;
    padding: 15px 10px;
    text-transform: uppercase;
    box-shadow: 1px 4px 6px 4px rgba(0, 0, 0, 0.2), 1px 1px 4px 1px rgba(0, 0, 0, 0.19);
    background-color: #0f222d;
	color: #75888e;
	font-size: 22px;
	letter-spacing: 1px;
}

.shadow-div {
	width: 54%;
    float: left;
    box-sizing: border-box;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 1.5px;
    text-align: left;
    color: rgb(255, 255, 255);
    padding: 10px;
	font-family: bebas-neue, sans-serif;
	font-style: normal;
	font-weight: 400;
	margin-left: 7%;
}

.car-deal-info {
	width: 42.5%;
	float: left;
}

.dealers-info {
	width: 57.5%;
	float: left;
}

.body-wrap01 {
    display: table;
    table-layout: fixed;	
}

.car-deal-info,
.dealers-info {
	display: table-cell;
}

.dealers-info {
	color: #ffffff;
	padding: 2% 3%;
    box-sizing: border-box;
}

.dealers-info h3 {
	font-size: 35px;
	margin: 30px 0;
}

.best-emi,
.best-insurence {
	width: 36%;
}
.best-emi {
	float: left;
}

.best-insurence {
	float: right;
}

.best-emi .car-icon {
	width: 59.5%;
	margin: 25px 0;
}

.best-insurence .car-icon {
	width: 77%;
	margin: 25px 0;
}

.dealers-wrap-div {
	position: relative;
}

.dealers-wrap-div:after {
	content: "";
    position: absolute;
    width: 1px;
    height: 100%;
    left: 50%;
    background: #ffffff;
}

.card .card-text {
    box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: inline-block;
    padding: 10px 5px;
	font-size: 25px;
    text-align: center;
}

.dealers-info .wrap-div {
	margin-bottom: 2%;
}

.askquote-btn, .feedback-btn {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin: 100px 0;
}

a.btn-askquote, a.btn-feedback {
    width: 255px;
    height: 69px;
    line-height: 69px;
    margin: 20px 0;
    display: block;
    margin: 0 auto;
	font-size: 20px;
}

a.btn-askquote {
    background: #F7DD00;
	color: #000;
}

a.btn-feedback {
    background: #ffffff;
    color: #000;
    box-shadow: 0 2px 4px rgba(0,0,0,.2);
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,.2);
}

.slot-comment-content .comment-slot {
	width: 66.6%;
	float: left;
}
.slot-comment-content .img-slot {
	width: 33.4%;
	float: right;
}

.comment-wrapper {
	width: 80.5%;
	float: right;
	padding: 5px;
	box-sizing: border-box;
}

.comment-container {
    float: right;
	padding: 5px;
	box-sizing: border-box;
	background: #fff;
}

.comment-container .img-part {
	width: 150px;
	float: left;
	height: 150px;
    border-color: transparent;
    box-shadow: 0 2px 10px rgba(0,0,0,.2);
	-webkit-box-shadow: 0 2px 10px rgba(0,0,0,.2);
    border-radius: 50%;
	
}

.comment-container .comment-part {
	width: 70%;
	float: right;
	font-size: 25px;
	
}

.comment-container .comment-part p { 
	margin-top: 50px;
}

.slot-comment-content ul.slick-dots {
	width: 100%;
	text-align: center;
}

.slot-comment-content .parent-div ul.slick-dots li {
	background: #ffffff;
	border: 1px solid #77878;
}

.shadow-container {
	padding: 130px 12%;
	box-sizing: border-box;
	border-color: transparent;
    box-shadow: 0 2px 8px rgba(20,27,4,0.2);
	-webkit-box-shadow: 0 2px 8px rgba(20,27,4,0.2));
	background: #fff;
	width: 100%;
	display: inline-block;
	border-radius: 2px;
	position: relative;
	margin: 15px 0;
}

.shadow-container:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    bottom: -7px;
    right: 48.5%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-color: transparent transparent #fff #fff;
    border-style: solid;
    border-width: 10px;
    -webkit-transform: rotate(135deg);
    transform: rotate(314deg);
    -webkit-box-shadow: -3px 3px 3px 0 rgba(0,0,0,.1);
    box-shadow: -3px 3px 3px 0 rgba(0,0,0,.1);
}

.slot-comment-content .parent-div button.slick-next, 
.slot-comment-content .parent-div button.slick-prev {
	display: none !important;
}

.heroimg-wrapper {
	position: relative;
}

.heroimg-left, .heroimg-right {
    float: left;	
	position: absolute;
	top: 0;
}

.heroimg-left {
	width: 52.5%;
	left: 0;
	z-index: 1;
}

.heroimg-right {
	width: 54.8%;
	right: 0;
}

.heroimg-right {
	background: transparent url(images/Path235@2x.png) top left no-repeat;
    bottom: 0;
	margin-top: 98px;
}

.heroimg-right img {
	width: 98%;
	float: right;
	margin-right: 1px;
}


.heroimg-slot {
	margin-top: 50px;
    margin-bottom: 50px;	
}

.arrow {
    display: inline-block;
    position: absolute;
    width: 10px;
    height: 10px;
    background: transparent;
    text-indent: -9999px;
    border-top: 1px solid #bfbfbf;
    border-left: 1px solid #bfbfbf;
    transition: all 250ms ease-in-out;
    text-decoration: none;
    color: transparent;
}

.arrow.down {
    transform: rotate(-135deg);
    right: 10px;
    top: 15px;
}

.homepage-herowrap .product-img .slick-slide img {
	min-height: 750px;
}

.heroimg-wrapper .parent-div button.slick-prev {
	left: 11vw;
}

.heroimg-wrapper .parent-div button.slick-next {
	left: 15vw;
}

.heroimg-wrapper .product-img ul.slick-dots {
	display: none !important;
}

.deals-button {
	width: 41%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    border: 1px solid #fff;
    font-size: 26px;
    margin-left: 10em;
}


















@media only screen and (min-width: 1367px) {
	.header-wrapper {
	    margin-bottom: 50px;
	}
}

@media only screen and (max-width: 1366px) {
	.compare-button {
		height: 80px;
		line-height: 80px;
		font-size: 26px;
	}
	
	.shadow-container {
	    padding: 50px 5%;
	}
	
	.header-top-nav ul li {
		padding: 0 18px;
	}
	
	h3.buy-cartext, .shadow-div {
		font-size: 20px;
	}
	
	.shadow-div {
		line-height: 26px;
		letter-spacing: 1px;
	}
	
	input[type="search"] {
		height: 40px;
		line-height: 40px;
	}
	
	.search-bar .site-search .fa-search {
		top: calc(50% - 1em);
	}
	
	.homepage-herowrap .product-img .slick-slide img {
		min-height: 650px;
	}
	
	.deals-button {
		height: 70px;
		line-height: 70px;
		margin-left: 7.4em;
		font-size: 20px;
	}
	
	.heroimg-right {
		width: 54.2%;
	}
	
	.card .card-text {
		font-size: 18px;
		line-height: 30px;
	}
}

@media only screen and (max-width: 1366px) {
	.dealers-info h3 {
		font-size: 30px;
	}
}

@media only screen and (max-width: 1280px) {
	.compare-button {
		width: 70%;
	}
}

@media only screen and (max-width: 1080px) {
	.card .card-text {
		font-size: 14px;
		line-height: 20px;
	}
}
