.text-header {
	width: 65%;
    float: left;
    padding: 0;
    color: #fff;
    font-size: 26px;
    letter-spacing: 1px;
	text-align: left;
	line-height: 26px;
}

.register-user .body-wrap .product-info {
	padding: 0 3% 5%;
    box-sizing: border-box;
}

.register-user .buy-cartext {
	margin: 0;
    line-height: 40px;
}

.register-user .header-wrapper {
	margin-bottom: 0;
}

.register-user .header-top-nav,
.register-user .search-bar {
	width: 44%;
	float: right;
	clear: both;
	text-align: left;
}

.register-user .search-bar .site-search {
	width: 100%;
}

.register-user .header-top-nav {
	padding: 70px 35px 20px;
    box-sizing: border-box;
}

.register-user .search-bar {
	padding: 0 10px 0 60px;
    box-sizing: border-box;
}

.register-user .selector-wrapper {
	margin: 45px 0;
}

.user-info {
	width: auto;
	position: relative;
}
.user-info:hover:after {
	content: "";
    position: absolute;
    width: 0;
    height: 0;
    bottom: -10px;
    right: 48.5%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-color: transparent transparent #fff #fff;
    border-style: solid;
    border-width: 10px;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}
.user-info .user-panel {
	position: absolute;
	padding: 65px 50px;
    z-index: 20;
    overflow: auto;
    background-color: #fff;
    transition: all .2s ease;
	width: 464px;
	right: -132px;
	box-sizing: border-box;
	opacity: 0;
    visibility: hidden;
	transition: all .2s ease;
	margin-top: -100px;
}

.user-info:hover .user-panel {
	opacity: 1;
    visibility: visible;
	margin-top: 0;
}

.user-info .user-panel .hr-line {
	width: 100%;
	height: 1px;
	background: #161616;
	font-weight: normal;
	display: block;
    margin: 50px 0;
}

.user-panel .user-links,
.user-panel .user-links .prod-image {
	padding: 0;
}

.user-info .user-panel ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
	text-align: left;
}
.user-info .user-panel ul li {
	width: auto;
	clear: both;
	line-height: 1.2;
	padding: 18px 0;
}

.user-info .user-panel ul li a {
	color: #161616;
}

@media only screen and (max-width: 1366px) {
	.register-user .header-top-nav {
		padding: 30px 35px 20px 23px;
	}
	
	.register-user .search-bar {
		padding: 0 30px 0 40px;
	}
	
	.register-user .selector-wrapper {
		margin: 25px 0;
	}
}

@media only screen and (max-width: 1280px) {
	.register-user .header-top-nav ul li {
		padding: 0 16px
	}
}

@media only screen and (max-width: 1080px) {
	.register-user .header-top-nav ul li {
		padding: 0 8px
	}
	.register-user .search-bar {
		padding: 0 0px 0 42px;
	}
}