.parent-div-review  button.slick-next, 
.parent-div-review  button.slick-prev {
	content: '';
    width: 69px;
    height: 69px;
    border: 1px solid silver;
    vertical-align: middle;
    font-size: 0;
    position: absolute;
    bottom: 35px;
    
    outline: 0;
    z-index: 1;
    cursor: pointer;
}

.parent-div-review  button.slick-next.slick-disabled, 
.parent-div-review  button.slick-prev.slick-disabled {
    background: grey;
}

.parent-div-review  button.slick-next:before, 
.parent-div-review  button.slick-prev:before {
	content: "";
    display: inline-block;
    border-color: #fff;
    border-style: solid;
    border-width: 1px 1px 0 0;
    width: 12px;
    height: 12px;
}

.parent-div-review  button.slick-next:before {	
	transform: rotate(45deg);
}

.parent-div-review  button.slick-prev:before {
	transform: rotate(-135deg);
}

.parent-div-review  button.slick-next {
	left: 170px;
	padding-right: 12px;
} 

.parent-div-review  button.slick-prev {
	left: 86px;
	padding-left: 14px;
}

.parent-div-review .slick-slider {
	padding: 0;
	margin: 0;
}

.slick-slide img {
	max-width: 100%;
}

.parent-div-review .slick-slide
{
    
  
    padding-bottom: 50px;
    height: auto;
   
}


.parent-div-review  ul.slick-dots li {
	width: 10px;
    height: 10px;
    font-size: 0px;
    background: black;
    border-radius: 50%;
    outline: none;
    margin: 0 4px;
    display: inline-block;
    border: 1px solid #77878E;
}

ul.slick-dots {
    width: 40%;
	margin: 15px 0;
	padding: 0;
    text-align: center;
}

.product-img-review ul.slick-dots {
    position: absolute;
    bottom: 35px;
    width: 75%;
}
.parent-div-review  ul.slick-dots li.slick-active {
	background: grey;
}

.parent-div-review  ul.slick-dots li button {
    text-indent: -9999px;text-indent: -9999px;border: navajowhite;background: none;outline: none;
}

.left-60width .slick-slide img {
	height: 100%;
	max-height: 480px;
}

.left-60width ul.slick-dots {
	position: absolute;
    bottom: 19px;
	width: 75%;
}

@media only screen and (max-width: 1366px) {
	.parent-div-review button.slick-next, 
	.parent-div-review button.slick-prev {
		width: 30px;
		height: 30px;
		bottom: 40px;
	}
	
	.parent-div-review button.slick-next {
		left: 166px;
	}
	
	.heroimg-wrapper .parent-div-review button.slick-next {
		left: 17vw;
	}
}


