<html>
<head>
	    <meta http-equiv="X-UA-Compatible" content="IE=8">
		<meta name="viewport" content="width=device-width">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<title>home page</title>
		<link rel="stylesheet" type="text/css" href="header.css"/>
		<link rel="stylesheet" type="text/css" href="footer.css"/>
		<link rel="stylesheet" type="text/css" href="home.css"/>
		<link rel="stylesheet" type="text/css" href="slick.css"/>
		<link rel="stylesheet" type="text/css" href="slickcustomise.css"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<script src="jquery-1.12.1.min.js"></script>
		<script type="text/javascript" src="slick.min.js"></script>
		<script type="text/javascript" src="slick.js"></script>	

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>

		
	</head>
<body>
<div>
							<div class="product-img">		
								<div class="parent-div">
									<ul class="parent-slick">
										<li class=""> <img src="images/group 1220.jpg" > </li>
										<li class=""> <img src="images/group 1221.jpg"  > </li>
 
										
									</ul>
								</div>
							</div>
<img src="images/red-car.png" width="350px" height="200px">
<h3>Price details</h3>
<div class="row">
  <div class="column">
    
    <p><table style="width:100%">
  <tr>
    <td>Ex showroom price</th>
    <td>$37,000</th> 
  </tr>
  <tr>
    <td>Insurance Charges</td>
    <td>$0</td>
    
  </tr>
   <tr>
    <td>Registration Charges</td>
    <td>$0</td>

  </tr>
  <tr>
    <td>Extended Waranty</td>
    <td>$6000</td>
  
  </tr>
  <tr>
    <td>Accessories</td>
    <td>$0</td>

  </tr>
  <tr>
    <td>WAP</td>
    <td>$0</td>

  </tr>

</table></p>
  </div>
  
  <div class="column">
    
    <p>  <p><table style="width:100%">
  <tr>
    <td>Delivery Charges</th>
    <td>$500</th> 
  </tr>
  <tr>
    <td>Others</td>
    <td>$1000</td>
    
  </tr>
  <tr>
    <td>Total amount</td>
    <td>$37,000</td>
  
  </tr>
  <tr>
    <td>Discount</td>
    <td>$500</td>

  </tr>
  <tr>
    <td>Monthly EMI</td>
    <td>$3500</td>

  </tr>
  <tr>
    <td>Representative price</td>
    <td>$37,000</td>

  

  

  </tr>
  
</table></p>
  </div>
  
  <div class="column">
    
    <p><img src="images/Group 1305.jpg" ></p>
  </div>
</div>
</body>

<script type="text/javascript" src="demo.js"></script>
</html>