<html>
<head>
	    <meta http-equiv="X-UA-Compatible" content="IE=8">
		<meta name="viewport" content="width=device-width">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<title>home page</title>
		<link rel="stylesheet" type="text/css" href="header.css"/>
		<link rel="stylesheet" type="text/css" href="footer.css"/>
		<link rel="stylesheet" type="text/css" href="home.css"/>
		<link rel="stylesheet" type="text/css" href="slick.css"/>
		<link rel="stylesheet" type="text/css" href="slickcustomise.css"/>
		<link rel="stylesheet" type="text/css" href="slick-review.css"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<script src="jquery-1.12.1.min.js"></script>
		<script type="text/javascript" src="slick.min.js"></script>
		<script type="text/javascript" src="slick.js"></script>	
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.grid-container {
  display: grid;
  grid-gap: 50px 20px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
   
  padding: 20px;
  
  font-size: 13px;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
}

.padding12{
  padding: 12px;
  color:grey;
}
.black{
color:black
}
.padding-black{
padding: 12px;
color:black
}
.item3 {
  border-left: 2px solid silver;
  height: 300px;
}


.grid-container-variant {
  display: grid;
  grid-template-columns: auto auto ;
  grid-gap: 70px;
  
  padding: 100px;
}

.grid-container-variant > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
   font-size: 30px;
}

.variant-table {
    border-collapse: collapse;
    font-size:5px
    text-align: center;  
    vertical-align: middle;
	

}

.left{
  font-size:5px
  text-align:left;
}
.bg{
background-color:#112835
}
.variant-button {
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 2px 2px;
  cursor: pointer;
}
th:hover {background-color:grey;}

.variant-box {
 font-size: 10px;
 box-shadow: 0.25px 0.25px 0.25px 0.25px silver;
 font-family: Arial, Helvetica, sans-serif;
 text-align:center;
}

.variant-padding {
padding:5px
}

.checked {
  color: orange;
}
.unchecked{
color:silver;
}


.review-div {
padding:50px;
}

.date-review {

font-size:12px;
color:grey;

}
</style>

		
	</head>
<body>
<div>
							<div class="product-img-review">		
								<div class="parent-div-review">
									<ul class="parent-slick">
										<div class="review-div"><li class="">
										
										<p><h3>Dealers Review</h3></P>
										<p><span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star unchecked"></span>
											<span class="fa fa-star unchecked"></span></P>
									
										<p>Smooth Experience</p>
										<p class="date-review">23 December 2019</p>
							            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
										since the 1500s</P>

                                         
										</li></div>
										<div class="review-div">
										<li class="">
										<p></P>
										<p><h3>Dealers Review</h3></P>
										<p><span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span></P>
									
										<p>Excellent</p>
										<p class="date-review">23 December 2019</p>
							            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
										since the 1500s.</P>

                                         </li></div>
										<li class=""> <div class="review-div">
										
										<p><h3>Dealers Review</h3></P>
										<p><span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star unchecked"></span>
											<span class="fa fa-star unchecked"></span>
											<span class="fa fa-star unchecked"></span></P>
									
										<p>Marginal</p>
										<p class="date-review">23 December 2019</p>
							            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
										since the 1500s.</P>

                                         </div></li>
 
										
									</ul>
								</div>
							</div>
							
							
</div>

</body>

<script type="text/javascript" src="demo.js"></script>
</html>