<!DOCTYPE html>
<html>
	<head>
	    <meta http-equiv="X-UA-Compatible" content="IE=8">
		<meta name="viewport" content="width=device-width">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<title>home page</title>
		<link rel="stylesheet" type="text/css" href="header.css"/>
		<link rel="stylesheet" type="text/css" href="compare.css"/>
		<link rel="stylesheet" type="text/css" href="footer.css"/>
		<script src="jquery-1.12.1.min.js"></script>			
	</head>
	<body>
		<div class="body-wrapper">
			<div class="page-wrapper product-info-page">
				<!---start-header--->
				<div class="header">
					<div class="header-wrap">
						<div class="header-left">
							<div class="logo">
								<a href="homepage.html"> <img src="images/logo.svg" title="logo" /> </a>
							</div>
							<div class="about-info">
								<a href="#"> About us </a>
							</div>
							<div class="contact-info">
								<a href="#"> Contact us </a>
							</div>
						</div>
						<div class="header-right"> 
							<div class="reg-btn">
								<a href="#" class="btn btn-register">
									Register
								</a>
							</div>
							<div class="country">
								<span class="country-number"> 104,</span>
								<span class="country-name"> san francisco</span>
							</div>
						</div>
					</div>
					<div class="choose-dealers">
						<div class="left-content">
							<div class="dealer-selection-tab">
								<form action=" " method="post" id="" class="dealer-selection" novalidate="novalidate">
									<div class="dealer-selection-title">
										Choose best dealers for your new car!
									</div>
									<fieldset>
										<div class="dealer-wrapper">
											<div class="form-row label-inline dealer-selection-method first">
												<label for="is-test1" class="radio-container">
												    Best Offers
													<input type="radio" class="input-radio" id="is-test1" name="best-dealer-selection" value="defaultShip" checked="">
													<span class="checkmark">  </span>
												</label>
											</div>
											<div class="form-row label-inline dealer-selection-method second">
												<label for="is-test2" class="radio-container">
												    Nearest to you 
													<input type="radio" id="is-test2" class="input-radio" name="best-dealer-selection" value="shiptostore">
													<span class="checkmark"> </span>
												</label>
											</div>
										</div>
									</fieldset>
								</form>
							</div>
						</div>
						<div class="right-content">
							<div class="selector-wrapper">
								<div class="select-dropdown">
									<a href="#"> Linea <span class="arrow down"> </span> </a>
								</div>
								<div class="select-dropdown">
									<a href="#"> XS <span class="arrow down"> </span> </a>
								</div>
								<div class="select-dropdown">
									<a href="#"> Radient <span class="arrow down"> </span> </a>
								</div>
								<div class="select-dropdown">
									<a href="#"> 3.5 out of 5 <span class="arrow down"> </span> </a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!---End-header--->
				
				<!---start-body--->
				<div class="body-content">
					<div class="body-wrapper">
						<div class="car-details">
						    <div class="prod-detail">
							    <div class="prod-img">
									<img src="images/car-white.png"> 
								</div>
								<div class="prod-description">
									<div class="car-model-info">  
										<div class="car-name"> Linea </div>
										<div class="car-model"> XS </div>
										<div class="car-radient"> Radiant </div>
									</div>
									<div class="car-dealer">  
										From <a href="dealer-name"> City World </a>
									</div>
									<div class="strike-price">  
										<strike>  $39,000 </strike>
									</div>
									<div class="real-price"> $37,000 <span class="off-percent"> (10% off) </span>  <span class=""> + Insurance Offer </span></div>
								</div>
								<div class="prod-review">
									review
								</div>
							</div>
							<div class="prod-location">
								<div class="location-img">
									<img src="images/location-logo.png">
								</div>
								<div class="country-name">
									country
								</div>
								<div class="direction">
									<a href="#"> <img src="images/direction.png"> </a>
								</div>
							</div>
						</div>
						<div class="car-details">
						    <div class="prod-detail">
							    <div class="prod-img">
									<img src="images/car-black.png"> 
								</div>
								<div class="prod-description">
									<div class="car-model-info">  
										<div class="car-name"> Linea </div>
										<div class="car-model"> XS </div>
										<div class="car-radient"> Radiant </div>
									</div>
									<div class="car-dealer">  
										From <a href="dealer-name"> City World </a>
									</div>
									<div class="strike-price">  
										<strike>  $39,000 </strike>
									</div>
									<div class="real-price"> $37,000 <span class="off-percent"> (10% off) </span>  <span class=""> + Insurance Offer </span></div>
								</div>
								<div class="prod-review">
									review
								</div>
							</div>
							<div class="prod-location">
								<div class="location-img">
									<img src="images/location-logo.png">  
								</div>
								<div class="country-name">
									country
								</div>
								<div class="direction">
									<a href="#"> <img src="images/direction.png"> </a>
								</div>
							</div>
						</div>
						<div class="car-details">
						    <div class="prod-detail">
							    <div class="prod-img">
									<img src="images/car-white.png"> 
								</div>
								<div class="prod-description">
									<div class="car-model-info">  
										<div class="car-name"> Linea </div>
										<div class="car-model"> XS </div>
										<div class="car-radient"> Radiant </div>
									</div>
									<div class="car-dealer">  
										From <a href="dealer-name"> City World </a>
									</div>
									<div class="strike-price">  
										<strike>  $39,000 </strike>
									</div>
									<div class="real-price"> $37,000 <span class="off-percent"> (10% off) </span>  <span class=""> + Insurance Offer </span></div>
								</div>
								<div class="prod-review">
									review
								</div>
							</div>
							<div class="prod-location">
								<div class="location-img">
									<img src="images/location-logo.png">
								</div>
								<div class="country-name">
									country
								</div>
								<div class="direction">
									<a href="#"> <img src="images/direction.png"> </a>
								</div>
							</div>
						</div>
						<div class="car-details">
						    <div class="prod-detail">
							    <div class="prod-img">
									<img src="images/car-black.png"> 
								</div>
								<div class="prod-description">
									<div class="car-model-info">  
										<div class="car-name"> Linea </div>
										<div class="car-model"> XS </div>
										<div class="car-radient"> Radiant </div>
									</div>
									<div class="car-dealer">  
										From <a href="dealer-name"> City World </a>
									</div>
									<div class="strike-price">  
										<strike>  $39,000 </strike>
									</div>
									<div class="real-price"> $37,000 <span class="off-percent"> (10% off) </span>  <span class=""> + Insurance Offer </span></div>
								</div>
								<div class="prod-review">
									review
								</div>
							</div>
							<div class="prod-location">
								<div class="location-img">
									<img src="images/location-logo.png">
								</div>
								<div class="country-name">
									country
								</div>
								<div class="direction">
									<a href="#"> <img src="images/direction.png"> </a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="load-more">
					<a href="#"> <img src="images/load-more.png"> view more</a>
				</div>
				<!---End-body--->
				
				<!---start-footer--->
				<div class="footer">
					<div class="footer-wrapper">
						<div class="footer-logo">
							<div class="logo"> <a href="homepage.html"> <img src="images/logo.svg" title="logo" /> </a> </div>
						</div>
						<div class="footer-gettonow">
							<h3> Get to know us </h3>
							<ul>
								<li> <a href="#"> About us </a> </li>
								<li> <a href="#"> Careers </a> </li>
								<li> <a href="#"> New releases </a> </li>
								<li> <a href="#"> AutoSeller cares </a> </li>
								<li> <a href="#"> Gift </a> </li>
							</ul>
						</div>
						<div class="footer-connetus">
							<h3> Connect with us </h3>
							<ul>
								<li> <a href="#"> Facebook </a> </li>
								<li> <a href="#"> Twitter </a> </li>
								<li> <a href="#"> Instagram </a> </li>
								<li> <a href="#"> Youtube </a> </li>
							</ul>
						</div>
						<div class="footer-makemoney">
							<h3> Make money with us </h3>
							<ul>
								<li> <a href="#"> Sell on AutoSeller </a> </li>
								<li> <a href="#"> Become an affilate </a> </li>
								<li> <a href="#"> Fullfillment by AutoSeller </a> </li>
								<li> <a href="#"> Advertise your products </a> </li>
								<li> <a href="#"> AutoSeller pay on merchants </a> </li>
							</ul>
						</div>
						<div class="footer-letus">
							<h3> Let us help you </h3>
							<ul>
								<li> <a href="#"> Your Account </a> </li>
								<li> <a href="#"> Returns center </a> </li>
								<li> <a href="#"> 100% purchase protection </a> </li>
								<li> <a href="#"> Advertise your products </a> </li>
								<li> <a href="#"> AutoSeller app download </a> </li>
								<li> <a href="#"> Help </a> </li>
							</ul>
						</div>
					</div>
				</div>
				<!---End-footer--->
			</div>
		</div>
	</body>
</html>