<!DOCTYPE html>
<html>
	<head>
	    <meta http-equiv="X-UA-Compatible" content="IE=8">
		<meta name="viewport" content="width=device-width">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<title>dealer01 page</title>
		<link rel="stylesheet" type="text/css" href="header.css"/>
		<link rel="stylesheet" type="text/css" href="dealer.css"/>
		<link rel="stylesheet" type="text/css" href="footer.css"/>
		<script src="jquery-1.12.1.min.js"></script>			
	</head>
	<body>
		<div class="body-wrapper">
			<div class="page-wrapper dealer02-page">
				<!---start-header--->
				<div class="header dealer-page">
					<div class="header-wrap">
						<div class="header-left">
							<div class="logo">
								<a href="homepage.html"> <img src="images/logo.svg" title="logo" /> </a>
							</div>
							<div class="about-info">
								<a href="#"> About us </a>
							</div>
							<div class="contact-info">
								<a href="#"> Contact us </a>
							</div>
						</div>
						<div class="header-right"> 
							<div class="account-name">
								<a href="#" class="btn btn-register">
									dealer name
								</a>
							</div>
							<div class="country">
								<span class="country-number"> 104,</span>
								<span class="country-name"> san francisco</span>
							</div>
						</div>
					</div>
				</div>
				<!---End-header--->
				
				<!---start-body--->
				<div class="hero-image-banner">
					<div class="banner-wrapper">
					    <img src="images/dealer-hero-image.png">
						<div class="banner-content">
						    <div class="queries">
								<img src="images/queries.png">
								<span class=""> </span>
							</div>
							<div class="responses">
								<img src="images/responses.png">
								<span class=""> </span>
							</div>
							<div class="total-customers">
								<img src="images/total-customers.png">
								<span class=""> </span>
							</div>
						</div>
					</div>
				</div>
				<!---end-body--->
				
				<!---start-footer--->
				<div class="footer">
					<div class="footer-wrapper">
						<div class="footer-logo">
							<div class="logo"> <a href="homepage.html"> <img src="images/logo.svg" title="logo" /> </a> </div>
						</div>
						<div class="footer-gettonow">
							<h3> Get to know us </h3>
							<ul>
								<li> <a href="#"> About us </a> </li>
								<li> <a href="#"> Careers </a> </li>
								<li> <a href="#"> New releases </a> </li>
								<li> <a href="#"> AutoSeller cares </a> </li>
								<li> <a href="#"> Gift </a> </li>
							</ul>
						</div>
						<div class="footer-connetus">
							<h3> Connect with us </h3>
							<ul>
								<li> <a href="#"> Facebook </a> </li>
								<li> <a href="#"> Twitter </a> </li>
								<li> <a href="#"> Instagram </a> </li>
								<li> <a href="#"> Youtube </a> </li>
							</ul>
						</div>
						<div class="footer-makemoney">
							<h3> Make money with us </h3>
							<ul>
								<li> <a href="#"> Sell on AutoSeller </a> </li>
								<li> <a href="#"> Become an affilate </a> </li>
								<li> <a href="#"> Fullfillment by AutoSeller </a> </li>
								<li> <a href="#"> Advertise your products </a> </li>
								<li> <a href="#"> AutoSeller pay on merchants </a> </li>
							</ul>
						</div>
						<div class="footer-letus">
							<h3> Let us help you </h3>
							<ul>
								<li> <a href="#"> Your Account </a> </li>
								<li> <a href="#"> Returns center </a> </li>
								<li> <a href="#"> 100% purchase protection </a> </li>
								<li> <a href="#"> Advertise your products </a> </li>
								<li> <a href="#"> AutoSeller app download </a> </li>
								<li> <a href="#"> Help </a> </li>
							</ul>
						</div>
					</div>
				</div>
				<!---End-footer--->
			</div>
		</div>
	</body>
</html>