
<html>
<head>
	    <meta http-equiv="X-UA-Compatible" content="IE=8">
		<meta name="viewport" content="width=device-width">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<title>home page</title>
		<link rel="stylesheet" type="text/css" href="header.css"/>
		<link rel="stylesheet" type="text/css" href="footer.css"/>
		<link rel="stylesheet" type="text/css" href="home.css"/>
		<link rel="stylesheet" type="text/css" href="slick.css"/>
		<link rel="stylesheet" type="text/css" href="slickcustomise.css"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<script src="jquery-1.12.1.min.js"></script>
		<script type="text/javascript" src="slick.min.js"></script>
		<script type="text/javascript" src="slick.js"></script>	
		<link rel="stylesheet" type="text/css" href="slick-review.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="slick-dealer.css"/>
                <script src="variant.js"></script>
                <link rel="stylesheet" type="text/css" href="home-second-half.css"/>

<style>


</style>

		
	</head>
<body>

<div class="dealers">Compare with other dealers!</div>
<div>
							<div class="product-img-dealer">		
								<div class="parent-div-dealer">
									<ul class="parent-slick-multi">
										<li class=""> <img src="images/group 1220.jpg" > </li>
										<li class=""> <img src="images/group 1221.jpg"  > </li>
										<li class=""> <img src="images/group 1220.jpg" > </li>
										<li class=""> <img src="images/group 1221.jpg"  > </li>
                                         <li class=""> <img src="images/group 1220.jpg" > </li>
										<li class=""> <img src="images/group 1221.jpg"  > </li>
										
									</ul>
								</div>
							</div>
							
							
</div>							
    
 <div class="grid-container-variant">
  <div><img src="images/red-car.png" width="500px" height="200px"><br><br> <p class="fav-car">Select your favorite car...!</p></div>
  <div><table style="width:80%" class="variant-table">
  <tr class="bg">
    <th class="white" id="variant1"><img src="images/R1.svg" ></img><br> variant</td>
    <th class="white" id="variant2"><img src="images/R2.svg" > <br> color</td>
    <th class="white" id="variant3"><img src="images/R3.svg" width="50%" ><br> Accessories</td> 
    <th class="white" id="variant4"><img src="images/R4.svg" width="30%"><br> Extended Waranty</td>
    <th class="white" id="variant5"><img src="images/R5.svg" width="70%"><br> insurance</td>
    <th class="white" id="variant6"><img src="images/R6.svg" width="70%"><br>&nbsp loan</td>
  </tr>
  <tr>
    <td colspan="4" class="variant-padding" id="variant-choose">Choose your color</td>
    </tr>
    <tr>
    <td colspan="2" class="variant-padding"><div class="variant-box"><p>Estimated delivery time</p>
	                     <p>1+weeks</p>
                             <p><table align="center">
<tr><td><div class="diamond-silver">&nbsp</div></td>
<td class="diamond-silver">Diamond silver</td>
</tr>
</table></p>
						 <p>Monthly EMI-<b>$36592</b></p> 
						 <button class="button" id="variant-button1">Select</button></div></td>
						 
    <td colspan="2" class="variant-padding"><div class="variant-box"><p>Estimated delivery time</p>
	                     <p>1+weeks</p>
                             <p><table align="center">
<tr><td><div class="wire-red">&nbsp</div></td>
<td class="wire-red">wire red</td>
</tr>
</table></p>
						 <p>Monthly EMI-<b>$36084</b></p> 
						 <button class="button" id="variant-button2">Select</button></div></td>
	<td colspan="2" class="variant-padding"><div class="variant-box"><p>Estimated delivery time</p>
	                     <p>1+weeks</p>
                                <p><table align="center">
<tr><td><div class="purple">&nbsp</div></td>
<td class="purple">Purple</td>
</tr>
</table></p>
						 <p>Monthly EMI-<b>$37000</b></p> 
						 <button class="button" id="variant-button3">Select</button></div></td>
						 
						 
    
    </tr>
  <tr>
  <!-- <button class="variant-button"></button> -->
    <td colspan="2" align="left"><button class="button button4"  id="share">Share</button></td>
    <td colspan="2"></td>
    <td colspan="2" align="right"><button class="button button4" id="save">Save</button></td>
    </tr>
  
</table></div>

</div>


<div class="dealer-format">
<button class="button button4">Dealer Details</button>
</div>


<h3> &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp  Price details</h3>
<div class="grid-container">

  <div class="grid-item"><p><table style="width:100%" >
  <tr>
    <td class="padding12">Ex showroom price</th>
    <td class="black" class="padding12">$37,000</th> 
  </tr>
  <tr>
    <td class="padding12">Insurance Charges</td>
    <td class="black" class="padding12">$0</td>
    
  </tr>
   <tr>
    <td class="padding12">Registration Charges</td>
    <td class="black" class="padding12">$0</td>

  </tr>
  <tr>
    <td class="padding12">Extended Waranty</td>
    <td class="black" class="padding12">$6000</td>
  
  </tr>
  <tr>
    <td class="padding12">Accessories</td>
    <td class="black" class="padding12">$0</td>

  </tr>
  <tr>
    <td class="padding12">WAP</td>
    <td class="black" class="padding12">$0</td>

  </tr>

</table></p>
</div>
  <div class="grid-item"><p><table style="width:100%">
  <tr>
    <td class="padding12">Delivery Charges</th>
    <td class="black" class="padding12">$500</th> 
  </tr>
  <tr>
    <td class="padding12">Others</td>
    <td class="black" class="padding12">$1000</td>
    
  </tr>
  <tr>
    <td class="padding12">Total amount</td>
    <td class="black" class="padding12">$37,000</td>
  
  </tr>
  <tr>
    <td class="padding12">Discount</td>
    <td class="black" class="padding12">$500</td>

  </tr>
  <tr>
    <td class="padding-black" ><b>Monthly EMI</b></td>
    <td class="black" class="padding12"><b>$3500</b></td>

  </tr>
   <tr>
    <td class="padding-black" class="black"><b>Representative price</b></td>
    <td class="black" class="padding12"><b>$37,000</b></td>

  </tr>
 
 
  
</table></p>
</div>
  <div class="item3"><p><p><img src="images/Group 1305.jpg" width="70%" height="auto"></p></p></div>  

</div>





<!---Dealers review---------->
<div>
							<div class="product-img-review">		
								<div class="parent-div-review">
									<ul class="parent-slick">
										<div class="review-div"><li class="">
										
										<p><h3>Dealers Review</h3></P>
										<p><span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star unchecked"></span>
											<span class="fa fa-star unchecked"></span></P>
									
										<p>Smooth Experience</p>
										<p class="date-review">23 December 2019</p>
							            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
										since the 1500s</P>

                                         
										</li></div>
										<div class="review-div">
										<li class=""
										<p><h3>Dealers Review</h3></P>
										<p><span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span></P>
									
										<p>Excellent</p>
										<p class="date-review">23 December 2019</p>
							            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
										since the 1500s.</P>

                                         </li></div>
										<li class=""> <div class="review-div">
										
										<p><h3>Dealers Review</h3></P>
										<p><span class="fa fa-star checked"></span>
											<span class="fa fa-star checked"></span>
											<span class="fa fa-star unchecked"></span>
											<span class="fa fa-star unchecked"></span>
											<span class="fa fa-star unchecked"></span></P>
									
										<p>Marginal</p>
										<p class="date-review">23 December 2019</p>
							            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
										since the 1500s.</P>

                                         </div></li>
 
										
									</ul>
								</div>
							</div>
							
							
</div>


<!-----dealers review ends---->

<div class="dealer-format">
<button class="button button4">Car Info</button>
</div>

<!--start-footer-->
			<div class="footer">
				<div class="footer-wrapper">
					<div class="footer-logo">
						<div class="logo"> <a href="homepage.html"> <img src="images/logo.svg" title="logo" /> </a> </div>
					</div>
					<div class="footer-gettonow">
						<h3> Get to know us </h3>
						<ul>
							<li> <a href="#"> About us </a> </li>
							<li> <a href="#"> Careers </a> </li>
							<li> <a href="#"> New releases </a> </li>
							<li> <a href="#"> AutoSeller cares </a> </li>
							<li> <a href="#"> Gift </a> </li>
						</ul>
					</div>
					<div class="footer-connetus">
						<h3> Connect with us </h3>
						<ul>
							<li> <a href="#"> Facebook </a> </li>
							<li> <a href="#"> Twitter </a> </li>
							<li> <a href="#"> Instagram </a> </li>
							<li> <a href="#"> Youtube </a> </li>
						</ul>
					</div>
					<div class="footer-makemoney">
						<h3> Make money with us </h3>
						<ul>
							<li> <a href="#"> Sell on AutoSeller </a> </li>
							<li> <a href="#"> Become an affilate </a> </li>
							<li> <a href="#"> Fullfillment by AutoSeller </a> </li>
							<li> <a href="#"> Advertise your products </a> </li>
							<li> <a href="#"> AutoSeller pay on merchants </a> </li>
						</ul>
					</div>
					<div class="footer-letus">
						<h3> Let us help you </h3>
						<ul>
							<li> <a href="#"> Your Account </a> </li>
							<li> <a href="#"> Returns center </a> </li>
							<li> <a href="#"> 100% purchase protection </a> </li>
							<li> <a href="#"> Advertise your products </a> </li>
							<li> <a href="#"> AutoSeller app download </a> </li>
							<li> <a href="#"> Help </a> </li>
						</ul>
					</div>
				</div>
			</div>
			<!--End-footer-->
    
    

</body>

<script type="text/javascript" src="demo.js"></script>
</html>
