<!DOCTYPE html>
<html>
	<head>
	    <meta http-equiv="X-UA-Compatible" content="IE=8">
		<meta name="viewport" content="width=device-width">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<title>home page</title>
		<link rel="stylesheet" type="text/css" href="header.css"/>
		<link rel="stylesheet" type="text/css" href="footer.css"/>
		<link rel="stylesheet" type="text/css" href="home.css"/>
		<link rel="stylesheet" type="text/css" href="slick.css"/>
		<link rel="stylesheet" type="text/css" href="slickcustomise.css"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<script src="jquery-1.12.1.min.js"></script>
		<script type="text/javascript" src="slick.min.js"></script>
		<script type="text/javascript" src="slick.js"></script>			
	</head>
	<body>
		<div class="body-wrapper">
			<div class="page-wrapper">
				<!-- start-header -->
				<div class="header home-page">
					<div class="header-wrap">
						<div class="header-left">
							<div class="logo">
								<a href="homepage.html"> <img src="images/logo.svg" title="logo" /> </a>
							</div>
							<div class="about-info">
								<a href="#"> About us </a>
							</div>
							<div class="contact-info">
								<a href="#"> Contact us </a>
							</div>
						</div>
						<div class="header-right"> 
							<div class="reg-btn">
								<a href="#" class="btn btn-register">
									Register
								</a>
							</div>
							<div class="country">
								<span class="country-number"> 104,</span>
								<span class="country-name"> san francisco</span>
							</div>
						</div>
					</div>
					<div class="header-top-nav">
						<div class="wrap">
							<ul>
								<li><a href="#"> Model </a></li>
								<li class="active"><a href="#"> Service </a></li>
								<li><a href="#"> Insurance </a></li>
								<li><a href="#"> Loan </a></li>
								<li><a href="#"> Exchange Offers </a></li>
							</ul>
						</div>
					</div>
					<div class="search-bar">
						<div class="site-search">
							<form role="search" action="/s/RefArch/search?lang=en_US" method="get" name="simpleSearch">
								<span class="fa fa-search"></span>
								<input class="form-control search-field" type="search" name="q" value="" placeholder="Search" autocomplete="off" aria-label="Search">
								<div class="suggestions-wrapper" data-url=""></div>
							</form>
						</div>
					</div>
				</div>
				<!--End-header-->
				
				<!--start-body-->
				<div class="body">
				    <div class="homepage-herowrap">
						<div class="body-wrap">
							<div class="product-img">		
								<div class="parent-div">
									<ul class="parent-slick">
										<li class=""> <img src="images/Car1@2x.png"> </li>
										<li class=""> <img src="images/Car1@2x.png"> </li>
										<li class=""> <img src="images/Car1@2x.png"> </li>
										<li class=""> <img src="images/Car1@2x.png"> </li>
										<li class=""> <img src="images/Car1@2x.png"> </li>
									</ul>
								</div>
							</div>
							<div class="product-info">
								<div class="product-info-wrap">
									<div class="header-wrapper">
										<div class="text-div">
											<h3 class="buy-cartext"> want to buy a new car? </h3>
										</div>
										<div class="shadow-div">
											looking for service/spares/insurence for your existing car?
										</div>
									</div>
									<div class="wrapper-div">
										<div class="selector-tab">
											All 
										</div>
										<div class="selector-tab">
											Service &amp; spares
										</div>
										<div class="selector-tab">
											Insurance
										</div>
										<div class="selector-tab">
											Accessories
										</div>
									</div>
									<div class="selector-wrapper">
										<div class="select-dropdown">
											<a href="#"> Model <span class="arrow down"> </span> </a>
										</div>
										<div class="select-dropdown">
											<a href="#"> Variant <span class="arrow down"> </span> </a>
										</div>
										<div class="select-dropdown">
											<a href="#"> Body Style <span class="arrow down"> </span> </a>
										</div>
										<div class="select-dropdown">
											<a href="#"> Type <span class="arrow down"> </span> </a>
										</div>
									</div>
									<div class="compare-button">
										<a href="compare.html"> Best Details <span class="arrow-left">→</span> </a> 
									</div>
								</div>
							</div>
						</div>
						<div class="body-wrap01">
							<div class="car-deal-info">
							car 
							</div>
							<div class="dealers-info">
								<div class="wrap-div">
									<h3> Best Offers from Various Dealers! </h3>
									<div class="dealers-wrap-div">
										<div class="best-emi">
											<div class="car-icon">
												<img src="images/Group1118@2x.png">
											</div>
											<div class="card">
												<img src="images/driving-happy@2x.png">
												<span class="card-text"> Now Drive Home Happiness withBest Car Loan! </span>
											</div>
										</div>
										<div class="best-insurence">
											<div class="car-icon">
												<img src="images/Group1119@2x.png">
											</div>
											<div class="card">
												<img src="images/NoPath-Copy.png">
												<span class="card-text"> Explore Best Insurance Offers from Top Dealers </span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--End-body-->
			</div>
			<div class="askquote-btn">
				<a href="#" class="btn btn-askquote">
					Ask a Quote
				</a>
			</div>
			<div class="slot-comment-content">
				<div class="comment-slot">
					<div class="comment-wrapper">
						<div class="parent-div">
							<ul class="parent-slick">
								<li class=""> 
									<div class="comment-container">
										<div class="shadow-container">
											<div class="img-part">
												<img src="images/commeter-img.png" >
											</div>	
											<div class="comment-part">
												<p>
												"Auto Seller is one of the best marketplace i have ever used with on any purchase. It gives the fact as they are and is extremly knowledgeable about all facets of the car and the process"
												</p>
												<h3 class="commenter-name"> - Ashley wallace </h3>
											</div>	
										</div>											
									</div> 
								</li>
								<li class=""> 
									<div class="comment-container">
										<div class="shadow-container">
											<div class="img-part">
												img
											</div>	
											<div class="comment-part">
												<p>
												"Auto Seller is one of the best marketplace i have ever used with on any purchase. It gives the fact as they are and is extremly knowledgeable about all facets of the car and the process"
												</p>
												<h3 class="commenter-name"> - Ashley wallace </h3>
											</div>	
										</div>											
									</div> 
								</li>
								<li class=""> 
									<div class="comment-container">
										<div class="shadow-container">
											<div class="img-part">
												img
											</div>	
											<div class="comment-part">
												<p>
												"Auto Seller is one of the best marketplace i have ever used with on any purchase. It gives the fact as they are and is extremly knowledgeable about all facets of the car and the process"
												</p>
												<h3 class="commenter-name"> - Ashley wallace </h3>
											</div>	
										</div>											
									</div> 
								</li>
								<li class=""> 
									<div class="comment-container">
										<div class="shadow-container">
											<div class="img-part">
												img
											</div>	
											<div class="comment-part">
												<p>
												"Auto Seller is one of the best marketplace i have ever used with on any purchase. It gives the fact as they are and is extremly knowledgeable about all facets of the car and the process"
												</p>
												<h3 class="commenter-name"> - Ashley wallace </h3>
											</div>	
										</div>											
									</div> 
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="img-slot">
					<img src="images/slot1.png">
				</div>
			</div>
			<div class="slot-heroimg-content">
				<div class="heroimg-slot">
					<div class="heroimg-wrapper">
					    <img src="images/1920x930.png">
						<div class="heroimg-left">
							<img src="images/caredited@2x.png" />
						</div>
						<div class="heroimg-right">
							<div class="product-img">		
								<div class="parent-div">
									<ul class="parent-slick">
										<li> <img src="images/Car1copy.png" /> </li>
										<li> <img src="images/Car1copy.png" /> </li>
										<li> <img src="images/Car1copy.png" /> </li>
										<li> <img src="images/Car1copy.png" /> </li>
									</ul>
								</div>
							</div>
							<div class="deals-button">
								<a href="#"> Compare Deals </a> 
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="feedback-btn">
				<a href="#" class="btn btn-feedback">
					Give Feedback
				</a>
			</div>
			<!--start-footer-->
			<div class="footer">
				<div class="footer-wrapper">
					<div class="footer-logo">
						<div class="logo"> <a href="homepage.html"> <img src="images/logo.svg" title="logo" /> </a> </div>
					</div>
					<div class="footer-gettonow">
						<h3> Get to know us </h3>
						<ul>
							<li> <a href="#"> About us </a> </li>
							<li> <a href="#"> Careers </a> </li>
							<li> <a href="#"> New releases </a> </li>
							<li> <a href="#"> AutoSeller cares </a> </li>
							<li> <a href="#"> Gift </a> </li>
						</ul>
					</div>
					<div class="footer-connetus">
						<h3> Connect with us </h3>
						<ul>
							<li> <a href="#"> Facebook </a> </li>
							<li> <a href="#"> Twitter </a> </li>
							<li> <a href="#"> Instagram </a> </li>
							<li> <a href="#"> Youtube </a> </li>
						</ul>
					</div>
					<div class="footer-makemoney">
						<h3> Make money with us </h3>
						<ul>
							<li> <a href="#"> Sell on AutoSeller </a> </li>
							<li> <a href="#"> Become an affilate </a> </li>
							<li> <a href="#"> Fullfillment by AutoSeller </a> </li>
							<li> <a href="#"> Advertise your products </a> </li>
							<li> <a href="#"> AutoSeller pay on merchants </a> </li>
						</ul>
					</div>
					<div class="footer-letus">
						<h3> Let us help you </h3>
						<ul>
							<li> <a href="#"> Your Account </a> </li>
							<li> <a href="#"> Returns center </a> </li>
							<li> <a href="#"> 100% purchase protection </a> </li>
							<li> <a href="#"> Advertise your products </a> </li>
							<li> <a href="#"> AutoSeller app download </a> </li>
							<li> <a href="#"> Help </a> </li>
						</ul>
					</div>
				</div>
			</div>
			<!--End-footer-->
			
			<script type="text/javascript" src="demo.js"></script>
		</div>
	</body>
</html>