<!DOCTYPE html>
<html>
	<head>
	    <meta http-equiv="X-UA-Compatible" content="IE=8">
		<meta name="viewport" content="width=device-width">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<title>home page</title>
		<link rel="stylesheet" type="text/css" href="header.css"/>
		<link rel="stylesheet" type="text/css" href="footer.css"/>
		<link rel="stylesheet" type="text/css" href="home.css"/>
		<link rel="stylesheet" type="text/css" href="slick.css"/>
		<link rel="stylesheet" type="text/css" href="slickcustomise.css"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<script src="jquery-1.12.1.min.js"></script>
		<script type="text/javascript" src="slick.min.js"></script>
		<script type="text/javascript" src="slick.js"></script>			
	</head>
	<body>
		<div class="body-wrapper">
			<div class="page-wrapper pdp-page-wrap">
				<!---start-header--->
				<div class="header pdp-page">
					<div class="header-wrap">
						<div class="header-left">
							<div class="logo">
								<a href="homepage.html"> <img src="images/logo.svg" title="logo" /> </a>
							</div>
							<div class="about-info">
								<a href="#"> About us </a>
							</div>
							<div class="contact-info">
								<a href="#"> Contact us </a>
							</div>
						</div>
						<div class="header-right"> 
							<div class="reg-btn">
								<a href="#" class="btn btn-register">
									Register
								</a>
							</div>
							<div class="country">
								<span class="country-number"> 104,</span>
								<span class="country-name"> san francisco</span>
							</div>
						</div>
					</div>
				</div>
				<!---End-header--->
				
				<!---start-body--->
				<div class="body">
				    <div class="homepage-herowrap">
						<div class="body-wrap">
							<div class="product-img">		
								<div class="parent-div">
									<ul class="parent-slick">
										<li class=""> <img src="images/Car1@2x.png"> </li>
										<li class=""> <img src="images/Car1@2x.png"> </li>
										<li class=""> <img src="images/Car1@2x.png"> </li>
										<li class=""> <img src="images/Car1@2x.png"> </li>
										<li class=""> <img src="images/Car1@2x.png"> </li>
									</ul>
								</div>
							</div>
							<div class="product-deatail-info">
								<div class="product-info-wrap">
									pdp details info
								</div>
							</div>
						</div>
						<div class="body-wrap01">
							<div class="car-deal-info">
							car 
							</div>
							<div class="dealers-info">
								<div class="wrap-div">
									<h3> Check Loan Offers for Compact 1 XS Radiant </h3>
									<div class="dealers-wrap-div">
										loan slick
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!---End-body--->
			</div>
			<div class="slot-dreamcar-content">
				<div class="dreamcar-slot">
					<div class="dreamcar-wrapper">

					</div>
				</div>
				<div class="img-slot">
					
				</div>
			</div>
			<div class="slot-dealerdeatail">
				<div class="dealerdeatail-slot">
					<div class="dealerdeatail-wrapper">
					</div>
				</div>
			</div>
			<div class="dealer-review">
				
			</div>
			<div class="carinfo-btn">
				<a href="#" class="btn btn-carinfo">
					Car Info
				</a>
			</div>
			<!---start-footer--->
			<div class="footer">
				<div class="footer-wrapper">
					<div class="footer-logo">
						<div class="logo"> <a href="homepage.html"> <img src="images/logo.svg" title="logo" /> </a> </div>
					</div>
					<div class="footer-gettonow">
						<h3> Get to know us </h3>
						<ul>
							<li> <a href="#"> About us </a> </li>
							<li> <a href="#"> Careers </a> </li>
							<li> <a href="#"> New releases </a> </li>
							<li> <a href="#"> AutoSeller cares </a> </li>
							<li> <a href="#"> Gift </a> </li>
						</ul>
					</div>
					<div class="footer-connetus">
						<h3> Connect with us </h3>
						<ul>
							<li> <a href="#"> Facebook </a> </li>
							<li> <a href="#"> Twitter </a> </li>
							<li> <a href="#"> Instagram </a> </li>
							<li> <a href="#"> Youtube </a> </li>
						</ul>
					</div>
					<div class="footer-makemoney">
						<h3> Make money with us </h3>
						<ul>
							<li> <a href="#"> Sell on AutoSeller </a> </li>
							<li> <a href="#"> Become an affilate </a> </li>
							<li> <a href="#"> Fullfillment by AutoSeller </a> </li>
							<li> <a href="#"> Advertise your products </a> </li>
							<li> <a href="#"> AutoSeller pay on merchants </a> </li>
						</ul>
					</div>
					<div class="footer-letus">
						<h3> Let us help you </h3>
						<ul>
							<li> <a href="#"> Your Account </a> </li>
							<li> <a href="#"> Returns center </a> </li>
							<li> <a href="#"> 100% purchase protection </a> </li>
							<li> <a href="#"> Advertise your products </a> </li>
							<li> <a href="#"> AutoSeller app download </a> </li>
							<li> <a href="#"> Help </a> </li>
						</ul>
					</div>
				</div>
			</div>
			<!---End-footer--->
			<script type="text/javascript" src="demo.js"></script>
		</div>
	</body>
</html>