<html>
<head>
	    <meta http-equiv="X-UA-Compatible" content="IE=8">
		<meta name="viewport" content="width=device-width">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<title>home page</title>
		<link rel="stylesheet" type="text/css" href="header.css"/>
		<link rel="stylesheet" type="text/css" href="footer.css"/>
		<link rel="stylesheet" type="text/css" href="home.css"/>
		<link rel="stylesheet" type="text/css" href="slick.css"/>
		<link rel="stylesheet" type="text/css" href="slickcustomise.css"/>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<script src="jquery-1.12.1.min.js"></script>
		<script type="text/javascript" src="slick.min.js"></script>
		<script type="text/javascript" src="slick.js"></script>	
		<link rel="stylesheet" type="text/css" href="slick-review.css"/>
			<link rel="stylesheet" type="text/css" href="slick-dealer.css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style></style>
</head>
<body>
<div>
							<div class="product-img-dealer">		
								<div class="parent-div-dealer">
									<ul class="parent-slick-multi">
										<li class=""> <img src="images/group 1220.jpg" > </li>
										<li class=""> <img src="images/group 1221.jpg"  > </li>
										<li class=""> <img src="images/group 1220.jpg" > </li>
										<li class=""> <img src="images/group 1221.jpg"  > </li>
                                         <li class=""> <img src="images/group 1220.jpg" > </li>
										<li class=""> <img src="images/group 1221.jpg"  > </li>
										
									</ul>
								</div>
							</div>
							
							
</div>

</body>

<script type="text/javascript" src="demo.js"></script>
</html>							