.grid-container {
  display: grid;
  grid-gap: 30px 20px;
  grid-template-columns: auto auto auto;
  padding: 50px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
   
  padding: 10px;
  
  font-size: 13px;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
}

.padding12{
  padding: 12px;
  color:grey;
}
.black{
color:black
}
.padding-black{
padding: 12px;
color:black
}
.item3 {
  border-left: 2px solid silver;
  height: 300px;
}


.grid-container-variant {
  display: grid;
  grid-template-columns: auto auto ;
  grid-gap: 30px;
  
  padding: 10px;
}

.grid-container-variant > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
   font-size: 30px;
}

.variant-table {
    border-collapse: collapse;
    font-size:5px
    text-align: center;  
    vertical-align: middle;
	

}

.left{
  font-size:5px
  text-align:left;
}
.bg{
background-color:#112835
}
.variant-button {
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 2px 2px;
  cursor: pointer;
}
th:hover {background-color:grey;}

.variant-box {
 font-size: 10px;
 box-shadow: 0.1px 0.1px 0.1px 0.1px silver;
 font-family: Arial, Helvetica, sans-serif;
 text-align:center;
}

th.white{
color:white;
font-size:10px;
}

.variant-padding {
padding:5px
}

.button {
  background-color: white;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: white; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */


.dealer-format {

padding:70px;
text-align:center;

}

.checked {
  color: orange;
}
.unchecked{
color:silver;
}


.review-div {
padding:50px;
}

.date-review {

font-size:12px;
color:grey;

}

div.diamond-silver { 
  background-color:silver;
  width:25px;
  Height:15px;
}
td.diamond-silver{
color:silver;
font-size:12px;
tex-align:center;
}
div.wire-red { 
  background-color:red;
  width:25px;
  Height:15px;
}
td.wire-red{
color:red;
font-size:12px;
}
div.purple { 
  background-color:purple;
  width:25px;
  Height:15px;
}
td.purple{
color:purple;
font-size:12px;
}

p.fav-car{
font-size:15px;
text-align:center;
}

div.dealers{
padding-left:100px;}